sonar.projectKey=gismandailing
sonar.projectName= gismandailing
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/Providers/**, vendor/**
sonar.login=86b206c55d6268e577eea815f19ecb9d5f51a5c0